CONFIG=/xldockerstorage/torrent
DOWNLOAD=/xldockerstorage/torrent/rflood/download
BLACKHOLE=/xldockerstorage/torrent/blackhole
LOCALTIME=/etc/localtime

TZ=Europe/Oslo
PGID=1000
PUID=1000

PHP_TZ=UTC+2
DEBUG=false
NAME_SERVERS=1.1.1.1,8.8.8.8,10.13.37.1
LAN_NETWORK=10.13.37.0/24
ENABLE_AUTODL_IRSSI=no
ENABLE_FLOOD=yes
ENABLE_PRIVOXY=yes
STRICT_PORT_FORWARD=yes
VPN_ENABLED=yes
VPN_PROV=custom
VPN_USER=<redacted>
VPN_PASS=<redacted>