CONFIG=/xldockerstorage/torrent
DOWNLOAD=/xldockerstorage/torrent/transmission/download
BLACKHOLE=/xldockerstorage/torrent/blackhole
LOCALTIME=/etc/localtime

TZ=Europe/Oslo
PGID=1000
PUID=1000

OPENVPN_PROVIDER=TIGER
OPENVPN_CONFIG=Amsterdam
OPENVPN_USERNAME=<redacted>
OPENVPN_PASSWORD=<redacted>
